//===== rAthena Script =======================================
//= New Novice Training Grounds
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= New Novice Training Grounds
//= [Hand Scripted (No Programs or AEGIS Scripts)]
//===== Additional Comments: =================================
//= 1.0 First version. [Kisuka]
//= 1.1 Updated warps, savepoints, NPC locations. [Kisuka]
//= 1.2 Cleaning. [Euphy]
//= 1.3 Fixed Eden Group Officer's level requirement. [Joseph]
//= 1.4 Fixed checkquest to check quest accordingly. [Joseph]
//= 1.4a Added 'npcskill' command. [Euphy]
//===== Translated in French by: =============================
//= Emerick42
//============================================================

// Sprakki (Stard of Novice Training Ground, Outside Castle)
//============================================================
new_1-1,53,114,4	script	Sprakki#nv1	90,{
	if(job_novice_q < 1) {
		mes "[Sprakki]";
		mes "Bien le bonjour ! Bienvenue dans le Monde de Ragnarok Online. Je m'appelle Sprakki et je suis en charge de vous apprendre les bases du jeu.";
		mes "Clique sur le bouton [Next] ou appuie sur [Enter] pour continuer.";
		next;
		mes "[Sprakki]";
		mes "Tout d'abord tu dois apprendre les basiques pour controller ton personnage.";
		mes "^4A4AFFBouger, sélectionner des objets et attaquer^000000 utilisent le ^4A4AFFclic gauche de la souris^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! Info !-";
		mes "Clique sur le sol pour bouger ton personnage.";
		mes "Tu peux attaquer des monstres ou parler avec les gens de ce monde en leur cliquant simplement dessus.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "D'abord, essaye de bouger.";
		mes "Tu vois ce pont en bois à droite ?";
		next;
		setquest 7117;
		set job_novice_q,1;
		mes "[Sprakki]";
		mes "Traverse ce pont et tu verras un château. C'est notre Centre d'Entraînement.";
		mes "Je vais t'attendre à l'intérieur de ce Château. Rejoins-y moi par toi-même.";
		next;
		cutin "tutorial02",3;
		mes "-! Info !-";
		mes "Tu as reçu une quête de Sprakki.";
		mes "Tu peux regarder le contenu de cette quête dans la Fenêtre de Quêtes.";
		next;
		mes "[Sprakki]";
		mes "Je t'attendrai à l'intérieur du Centre d'Entraînement après le pont.";
		next;
		mes "-! Info !-";
		mes "Tu peux ouvrir la Fenêtre de Quêtes en appuyant simultanément sur les touches ^4A4AFFALT + U^000000.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "As-tu regardé la Fenêtre de Quêtes ?";
		mes "Je t'attendrai dans le château après le Pont.";
		close;
	}
	mes "[Sprakki]";
	mes "Je t'attendrai après le Pont à l'Est.";
	close;
}

// Sprakki (Inside Castle)
//============================================================
new_1-2,100,29,4	script	Sprakki#nv2	90,{
	if(job_novice_q < 1) {
		mes "[Sprakki]";
		mes "Bien le bonjour ! Bienvenue dans le Monde de Ragnarok Online. Je m'appelle Sprakki et je suis en charge de vous apprendre les bases du jeu.";
		mes "Clique sur le bouton [Next] ou appuie sur [Enter] pour continuer.";
		next;
		mes "[Sprakki]";
		mes "Tout d'abord tu dois apprendre les basiques pour controller ton personnage.";
		mes "^4A4AFFBouger, sélectionner des objets et attaquer^000000 utilisent le ^4A4AFFclic gauche de la souris^000000.";
		next;
		cutin "tutorial01",3;
		mes "-! Info !-";
		mes "Clique sur le sol pour bouger ton personnage.";
		mes "Tu peux attaquer des monstres ou parler avec les gens de ce monde en leur cliquant simplement dessus.";
		next;
		cutin "",255;
		setquest 7117;
		set job_novice_q,1;
		mes "[Sprakki]";
		mes "Ok maintenant je vais te donner une quête pour me parler.";
		mes "Après que la conversation soit terminée, reparle moi en faisant un clic gauche sur moi.";
		next;
		cutin "tutorial02",3;
		mes "-! Info !-";
		mes "Tu as reçu une quête de Sprakki.";
		mes "Tu peux regarder le contenu de cette quête dans la Fenêtre de Quêtes en appuyant simultanément sur les touches ^4A4AFFALT + U^000000.";
		next;
		cutin "",255;
		mes "[Sprakki]";
		mes "As-tu regardé la Fenêtre de Quêtes ?";
		mes "Bien, tu peux me reparler.";
		close;
	}
	if(job_novice_q == 1) {
		getexp 300,0;
		getexp 300,5;
		completequest 7117;
		set job_novice_q,2;
		mes "[Sprakki]";
		mes "Bravo !";
		mes "Maintenant tu sais comment bouger et parler aux autres, n'est-ce pas ?";
		next;
  }
  mes "[Sprakki]";
  mes "Le Centre d'Entraînement est fait pour des novices comme toi.";
  mes "Tu vas être entraîné à utiliser les basiques du jeu.";
  next;
  select("Commencer l'entraînement.");
  mes "[Sprakki]";
  mes "Je vais t'emmener au Centre d'Entraînement des Novices.";
  mes "À l'intérieur, l'instructeur 'Brade' t'attendras pour te parler.";
  next;
  setquest 7118;
  set job_novice_q,3;
  mes "[Sprakki]";
  mes "L'instructeur 'Brade' t'aidera après ça.";
  mes "Tu peux aller le voir.";
  next;
  mes "^4A4AFF- Tu as reçu la quête 'Novice Training Ground-1' de Sprakki.^000000";
  mes "^4A4AFFTu peux la voir dans la Fenêtre de Quêtes.-^000000";
  close2;
  savepoint "new_1-2",100,100;
  warp "new_1-2",100,100;
  end;
}

// Instructor Brade
//============================================================
new_1-2,100,105,4	script	Brade#nv	733,{
	if(job_novice_q < 3) {
		mes "[Instructeur Brade]";
		mes "Comment es-tu entré ici ?";
		close2;
		warp "new_1-1",53,111;
		end;
	}
	else if(job_novice_q == 3) {
		getexp 300,0;
		getexp 300,0;
		getexp 300,10;
		completequest 7118;
		set job_novice_q,4;
		mes "[Instructeur Brade]";
		mes "Bien.";
		mes "Tu as complété la quête avec succès, alors je vais te donner des points d'expérience.";
		next;
		mes "[Instructeur Brade]";
		mes "Les Points d'Expérience que tu as gagnés en chassant ou terminant des quêtes peuvent être consultés via la Barre d'EXP, située en haut à gauche de l'écran.";
		next;
		mes "[Instructeur Brade]";
		mes "Hmm... Je vais peut être parler grossièrement.";
		mes "... Je ne peux juste pas m'habituer à 'la politesse', tu vois.";
		mes "Ne me regarde pas comme ça !";
		next;
		mes "[Instructeur Brade]";
		mes "Ok t'as l'air vivant moucheron.";
		mes "Maintenant passons aux objets et équipements.";
		next;
		mes "[Instructeur Brade]";
		mes "Premièrement, prend ça.";
		mes "Ce sont des équipements de base, et des potions de soin.";
		getitem 2352,1;	// Novice_Plate
		getitem 2510,1;	// Novice_Hood
		getitem 2414,1;	// Novice_Boots
		getitem 5055,1;	// Novice_Egg_Cap
		getitem 1243,1;	// Novice_Knife
		getitem 2112,1;	// Novice_Guard
		getitem 569,300;	// Novice_Potion
		setquest 7119;
		set job_novice_q,5;
		next;
		mes "[Instructeur Brade]";
		mes "En haut à gauche, appuie sur 'Item' pour ouvrir la Fenêtre des Objets.";
		mes "La fenêtre des objets a 3 sections...";
		next;
		mes "[Instructeur Brade]";
		mes "Objets consommables, équipements, et autres objets.";
		mes "Si tu veux utiliser ou équiper un objet, double-clique sur l'objet ou glisse le dans la Fenêtre d'Équipement.";
		next;
		mes "[Instructeur Brade]";
		mes "Tu peux voir les informations détaillées de chaque objet avec un clic droit dessus.";
		mes "Une nouvelle fenêtre s'ouvrira séparément.";
		next;
		cutin "tutorial04",3;
		mes "!- Info -!";
		mes "Clique droit sur un objet pour voir les informations détaillées.";
		next;
		mes "!- Info -!";
		mes "Clique droit sur d'autres joueurs pour afficher le Menu de Communauté, avec lequel tu peux rejoindre un groupe, faire un échange, etc.";
		next;
		cutin "",255;
		mes "[Instructeur Brade]";
		mes "Pourquoi n'équiperais-tu pas les objets que je t'ai donné ?";
		mes "^4A4AFFDouble-clique^000000 sur l'objet que tu veux équiper. Nous continuerons après que tu te sois équipé.";
		next;
		cutin "tutorial03",3;
		mes "!- Info -!";
		mes "Les objets peuvent être facilement équipés ou utilisés en cliquant dessus.";
		mes "Le Raccourci pour ouvrir la Fenêtre des Objets est ALT + E.";
		next;
		mes "!- Info -!";
		mes "Pour consulter les objets actuellement équipés, utilise le raccourci ALT + Q.";
		mes "Ensuite, fait glisser l'objet dans l'emplacement dans lequel tu veux l'équiper.";
		next;
		mes "!- Info -!";
		mes "Équipe toi de tous les objets donnés par l'instructeur Brade.";
		close2;
		cutin "",255;
		end;
	}
	else if(job_novice_q == 4) {
		mes "[Instructeur Brade]";
		mes "Hmm... Où en étions-nous ? Ah oui, continuons.";
		mes "C'est à propos des objets et équipements.";
		next;
		mes "[Instructeur Brade]";
		mes "Prend ça.";
		mes "Ce sont des équipements de base et des potions de soin.";
		getitem 2352,1;	// Novice_Plate
		getitem 2510,1;	// Novice_Hood
		getitem 2414,1;	// Novice_Boots
		getitem 5055,1;	// Novice_Egg_Cap
		getitem 1243,1;	// Novice_Knife
		getitem 2112,1;	// Novice_Guard
		getitem 569,300;	// Novice_Potion
		setquest 7119;
		set job_novice_q,5;
		next;
		mes "[Instructeur Brade]";
		mes "En haut à gauche de la fenêtre, appuie sur 'Item' pour ouvrir la Fenêtre des Objets.";
		mes "Cette fenêtre est divisée en...";
		next;
		mes "[Instructeur Brade]";
		mes "3 parties : les objets consommables, les équipements et les autres objets.";
		mes "Si tu veux utiliser ou équiper un objet, double-clique sur l'objet ou glisse dans la Fenêtre d'Équipement.";
		next;
		mes "[Instructeur Brade]";
		mes "Tu peux voir les informations détaillées de chaque objet avec un clic droit dessus.";
		mes "Une nouvelle fenêtre s'ouvrira séparément.";
		next;
		cutin "tutorial04",3;
		mes "!- Info -!";
		mes "Clique droit sur un objet pour voir les informations détaillées.";
		next;
		mes "!- Info -!";
		mes "Clique droit sur d'autres joueurs pour afficher le Menu de Communauté, avec lequel tu peux rejoindre un groupe, faire un échange, etc.";
		next;
		cutin "",255;
		mes "[Instructeur Brade]";
		mes "Pourquoi n'équiperais-tu pas les objets que je t'ai donné ?";
		mes "^4A4AFFDouble-clique^000000 sur l'objet que tu veux équiper. Nous continuerons après que tu te sois équipé.";
		next;
		cutin "tutorial03",3;
		mes "!- Info -!";
		mes "Les objets peuvent être facilement équipés ou utilisés en cliquant dessus.";
		mes "Le Raccourci pour ouvrir la Fenêtre des Objets est ALT + E.";
		next;
		mes "!- Info -!";
		mes "Pour consulter les objets actuellement équipés, utilise le raccourci ALT + Q.";
		mes "Ensuite, fait glisser l'objet dans l'emplacement dans lequel tu veux l'équiper.";
		next;
		mes "!- Info -!";
		mes "Équipe toi de tous les objets donnés par l'instructeur Brade.";
		close2;
		cutin "",255;
		end;
	}
	else if(job_novice_q == 5 || job_novice_q == 6) {
		for(set .@i,1; .@i<7; set .@i,.@i+1)
			if (getequipisequiped(.@i)) set .@EquipCheck, .@EquipCheck+1;
		if(.@EquipCheck >= 4) {
			if(job_novice_q == 5) {
				mes "[Instructeur Brade]";
				mes "Tu es entièrement équipé.";
				mes "Le meilleur arrive.";
				getexp 300,0;
				getexp 300,0;
				getexp 300,0;
				getexp 300,15;
				getitem 12323,50;	// N_Fly_Wing
				getitem 12324,20;	// N_Butterfly_Wing
				completequest 7119;
				set job_novice_q,6;
				next;
				mes "[Instructor Brade]";
				mes "Voilà quelques Fly Wings et Butterfly Wings en récompense.";
				mes "Tu n'en as pas besoin au Terrain d'Entraînement, mais elles te serviront plus tard.";
				next;
			}
			mes "[Instructeur Brade]";
			mes "Ensuite, les Raccourcis.";
			mes "Appuie sur ^4A4AFFla touche F12^000000 de ton clavier.";
			mes "Une boîte à 9 emplacements va apparaître.";
			next;
			mes "[Instructeur Brade]";
			mes "Fait glisser le coin droit de la Fenêtre des Raccourcis pour afficher d'autres pages de Raccourcis.";
			next;
			mes "[Instructeur Brade]";
			mes "Les touches de F1 à F9 sont désignées aux raccourcis.";
			mes "Fait glisser un sort ou un objet sur la Fenêtre de Raccourcis et appuie sur la touche correspondante pour l'utiliser directement.";
			next;
			cutin "tutorial05",3;
			mes "!- Info -!";
			mes "Tu peux créer un raccourci sur un sort ou un objet dans la Fenêtre de Raccourcis simplement en le faisant glisser sur un emplacement.";
			next;
			mes "!- Info -!";
			mes "Les Capacités ou Objets enregistrés peuvent être utilisés/équipés en appuyant sur la touche correspondante.";
			next;
			mes "!- Info -!";
			mes "Tu peux personnaliser les Raccourcis pour utiliser n'importe quelle touche en changeant la configuration des Raccourcis dans le menu des options.";
			next;
			mes "!- Info -!";
			mes "Enregistre les capacités et les objets dont tu te sers souvent pour les utiliser plus facilement.";
			next;
			cutin "",255;
			mes "[Instructeur Brade]";
			mes "La dernière partie consiste à savoir comment utiliser les Capacités.";
			mes "Mais avant ça, tu dois encore apprendre quelque chose.";
			next;
			setquest 7120;
			set job_novice_q,7;
			mes "[Instructeur Brade]";
			mes "Quelque part dans cette pièce se trouve une personne nommée ^4A4AFFJinha^000000.";
			mes "Trouve Jinha et apprend la capacité ^4A4AFF[First Aid]^000000 de lui.";
			next;
			mes "[Instructeur Brade]";
			mes "Tu auras ta leçon après ça.";
			mes "Va trouver Jinha et apprend la capacité [First Aid]. Ensuite revient me voir.";
			close;
		}
		mes "[Insucteur Brade]";
		mes "Essaye de mettre au moins 4 des équipements que je t'ai donné.";
		mes "Met ceose shoes on, wear those clothes, and arm yourself with that weapon you maggot.";
		close;
	}
	else if(job_novice_q == 7) {
		mes "[Instructeur Brade]";
    	mes "Quelque part dans cette pièce se trouve une personne nommée ^4A4AFFJinha^000000.";
    	mes "Trouve Jinha et apprend la capacité ^4A4AFF[First Aid]^000000 de lui.";
		close;
	}
	else if(job_novice_q == 8) {
		mes "[Instructeur Brade]";
		mes "Bien tu as appris la capacité [First Aid].";
		mes "Comme je te l'avais dit avant, en enregistrant la capacité First Aid dans tes raccourcis, tu peux l'utiliser rapidement et facilement.";
		next;
		mes "[Instructeur Brade]";
		mes "Et voilà, c'est tout ce que je peux t'apprendre.";
		mes "Tu vois la sortie à l'ouest ?";
		mes "Va dans la prochaine salle, il y aura un autre instructeur qui t'y attendra.";
		next;
		mes "[Instructeur Brade]";
		mes "Nous nous reverrons bientôt.";
		mes "Mais pour l'instant, va dans la salle à l'ouest pour avoir plus d'informations.";
		next;
		mes "[Instructeur Brade]";
		mes "Tu as déjà été loin.";
		mes "Ce n'est pas beaucoup, mais voici une récompense.";
		getitem 2393,1;	// N_Adventurer's_Suit
		completequest 7120;
		set job_novice_q,9;
		close;
	}
	else if(job_novice_q > 8) {
		mes "[Instructeur Brade]";
		mes "La prochaine étape de l'entraînement se fait dans la pièce à l'ouest d'ici.";
		mes "Si tu es perdu, je peux t'y envoyer.";
		next;
		if(select("Je peux y aller tout seul.:Envoie moi à la prochaine salle.") == 2) {
			mes "[Instructeur Brade]";
			mes "Oh d'accord.";
			mes "Je pense que c'est mieux que de te voir perdu et errant.";
			mes "Hahahaha...";
			close2;
			warp "new_1-2",41,172;
			end;
		}
		mes "[Instructeur Brade]";
		mes "Bien ! C'est cette attitude que tu dois avoir.";
		mes "Tu ne peux pas juste compter sur les autres pour t'aider.";
		mes "Maintenant, vas-y.";
		close;
	}
	mes "[Instcteur Brade]";
	mes "Pourquoi es-tu toujours ici ?";
	close2;
	warp "prontera",156,90;
	end;
}

// Instructor Jinha
//============================================================
new_1-2,115,120,4	script	Jinha#nv	59,{
	if(job_novice_q < 7) {
		mes "[Jinha]";
		mes "Comment puis-je t'aider ?";
		mes "Hmm ? Tu n'as pas suivi le topo correctement.";
		next;
		mes "[Jinha]";
		mes "Tu dois voir l'instructeur Brade avant moi. Je vais t'y envoyer.";
		close2;
		warp "new_1-2",100,100;
		end;
	}
	else if(job_novice_q == 7) {
		mes "[Jinha]";
		mes "Bonjour !";
		mes "Comment puis-je t'aider ?";
		next;
		select("Je veux apprendre la capacité [First Aid].");
		mes "[Jinha]";
		mes "D'accord.";
		mes "First Aid est une capacité utilisée pour convertir tes SP en HP quand tu es en danger.";
		next;
		specialeffect2 58;
		specialeffect2 234;
		mes "[Jinha]";
		mes "Son pouvoir de soin est faible.";
		mes "Pourtant, il t'aidera à ne pas succomber à un coup critique.";
		next;
		skill "NV_FIRSTAID",1,0;	// NV_FIRSTAID
		set job_novice_q,8;
		mes "[Jinha]";
		mes "Tu peux ouvrir la Fenêtre de Capacités en appuyant sur le bouton ^4A4AFFskill^000000 en haut à gauche.";
		mes "Le Raccourci est ^4A4AFFALT + S^000000.";
		mes "Pourquoi n'essayerais-tu pas cette capacité ?";
		next;
		mes "[Jinha]";
		mes "Bon, maintenant que tu sais comment utiliser la capacité First Aid, tu dois passer à la prochaine étape.";
		mes "Retourne voir l'instructeur Brade et montre lui ce que tu as appris.";
		close;
	}
	else if(job_novice_q == 8) {
		mes "[Jinha]";
		mes "Tu n'as pas déjà appris la capacité First Aid ?";
		mes "Montre la à l'instructeur Brade.";
		mes "Si tu ne sais pas comment te rendre à lui, je vais t'y envoyer.";
		next;
		if(select("J'y vais par mes propres moyens.:Je veux bien que vous m'y envoyiez.") == 2) {
			mes "[Jinha]";
			mes "Je t'envoie vers l'instructeur Brade.";
			close2;
			warp "new_1-2",100,100;
			end;
		}
		mes "[Jinha]";
		mes "Très bien !";
		mes "Ça c'est la bonne attitude !";
		mes "Tu deviendras un grand aventurier.";
		close;
	}
	else if(job_novice_q > 8) {
		mes "[Jinha]";
		mes "Que puis-je faire pour toi ?";
		mes "La prochaine leçon aura lieu dans la pièce à l'Ouest.";
		mes "Va dans la pièce à l'ouest.";
		close;
	}
	mes "[Jinha]";
	mes "Pourquoi es-tu toujours là ?";
	close2;
	warp "prontera",156,90;
	end;
}

// People/Services in Ragnarok
//============================================================
// ---------- Chocolat ----------
new_1-2,32,172,4	script	Chocolat#nv	96,{
	if(job_novice_q < 9) {
		mes "[Chocolat]";
		mes "Hmmm ? Étrange.";
		mes "Laisse moi voir ce numéro d'Entraîné une seconde ?";
		next;
		mes "[Chocolat]";
		mes "Tu en es toujours aux cours de base.";
		mes "Tu dois retourner voir l'instructeur Brade ou Jinha.";
		next;
		mes "[Chocolat]";
		mes "Si tu ne sais pas comment les trouver, je peux t'envoyer à l'instructeur Brade. Tu en penses quoi ?";
		next;
		if(select("Je vais y aller moi-même.:Tu ferais ça pour moi ?") == 2) {
			mes "[Chocolat]";
			mes "Bien sûr.";
			mes "On se verra plus tard.";
			close2;
			warp "new_1-2",100,100;
			end;
		}
		mes "[Chocolat]";
		mes "D'accord. Sort par la porte de droite.";
		close;
	}
	else if(job_novice_q == 9) {
		mes "[Chocolat]";
		mes "Je vais te parler des gens que tu rencontreras en ville.";
		mes "Il y a de nombreuses sortes de gens en ville, et certains sont intéressants à connaître.";
		next;
		mes "[Chocolat]";
		mes "Il y a beaucoup de monde en ville, mais par dessus tout, ces gens sont importants à connaître.";
		next;
		mes "[Chocolat]";
		mes "Il y a les Agents de la [Kafra] juste derrière moi et leurs rivaux de la société [Cool Event].";
		mes "Quand tu visites une ville pour la première fois, je te conseille de parler aux [Soldat]s.";
		next;
		mes "[Chocolat]";
		mes "Bien maintenant, écoute chacun d'eux.";
		mes "Commence par parler à l'agent de la [Kafra].";
		setquest 7121;
		set job_novice_q,10;
		close;
	}
	else if(job_novice_q == 10) {
		mes "[Chocolat]";
		mes "Parle aux gens se tenant derrière moi.";
		mes "Commence par la jeune fille de la [Kafra] juste là.";
		close;
	}
	else if(job_novice_q == 11) {
		mes "[Chocolat]";
		mes "Tu as appris beaucoup de choses à propos des services de la Kafra ?";
		mes "Maintenant, tu peux utiliser les Serveurs de la Kafra.";
		next;
		mes "[Chocolat]";
		mes "Ensuite, les rivaux de la Kafra, l'Équipe de [Cool Event].";
		mes "L'Équipe de [Cool Event] est spécialisée dans les évènements.";
		mes "Bien, pourquoi n'irais-tu pas leur parler toi-même ?";
		close;
	}
	else if(job_novice_q == 12) {
		mes "[Chocolat]";
		mes "Après la [Kafra] et [Cool Event], il y a les [Soldat]s.";
		mes "Ils peuvent paraître insignifiants mais ils pourront t'aider grandement en temps venu.";
		next;
		mes "[Chocolat]";
		mes "J'ai demandé à un Soldat de la ville de Prontera de venir.";
		mes "Demande lui ce qu'il fait normalement en ville.";
		close;
	}
	else if(job_novice_q == 13) {
		mes "[Chocolat]";
		mes "Comment était le guide du [Soldat] ?";
		mes "Le dernier est à propos d'utiliser les [Auberge]s.";
		mes "Il y a une Auberge dans chaque ville.";
		next;
		mes "[Chocolat]";
		mes "Tu peux te reposer dans les Auberges ou les Hôtels pour un faible coût.";
		mes "Tes HP et SP seront totalement récupérés en t'y reposant.";
		mes "Ça ne peut pas faire de mal d'essayer, hein ?";
		next;
		mes "[Chocolat]";
		mes "Derrière ces gens, il y a plusieurs marchands qui vendent différentes sortes d'objets. Va y jeter un oeil.";
		completequest 7121;
		getexp 300,0;
		getexp 300,0;
		getexp 300,0;
		getexp 300,0;
		getexp 300,0;
		getexp 300,20;
		getitem 7059,20;	// Cargo_Free_Ticket
		getitem 7060,30;	// Warp_Free_Ticket
		set job_novice_q,14;
		next;
		mes "[Chocolat]";
		mes "Tu as terminé toutes les quêtes que je t'avais donné.";
		mes "En récompense, je vais te donner des Free Tickets pour le stockage en Kafra et le service de téléportation.";
		mes "Ils te seront utiles.";
		next;
		mes "[Chocolat]";
		mes "C'est tout pour moi.";
		mes "Maintenant, c'est l'heure de vrais combats !";
		next;
		mes "[Chocolat]";
		mes "L'Entraînement au Combat sera dispensé par l'instructeur Brade. Tu l'as rencontré un peu plus tôt.";
		mes "Je vais t'envoyer au champ d'Entraînement au Combat.";
		close2;
		savepoint "new_1-3",96,21;
		warp "new_1-3",96,21;
		end;
	}
	else if(job_novice_q > 13) {
		mes "[Chocolat]";
		mes "Que puis-je faire pour toi ?";
		next;
		select("");
		mes "[Chocolat]";
		mes "Je vais t'envoyer au champ d'Entraînement au Combat directement.";
		close2;
		savepoint "new_1-3",96,21;
		warp "new_1-3",96,21;
		end;
	}
	mes "[Chocolat]";
	mes "Pourquoi es-tu toujours là ?";
	close2;
	warp "prontera",156,90;
	end;
}

// ---------- Kafra ----------
new_1-2,29,176,4	script	Kafra#nv	117,{
	if(job_novice_q < 10) {
		mes "[Agent de la Kafra]";
		mes "Bonjour.";
		mes "Je ne crois pas que ce soit encore mon tour.";
		mes "Vous devriez parler à 'Chocolat' d'abord.";
		close;
	}
	else if(job_novice_q == 10) {
		mes "[Agent de la Kafra]";
		mes "Bonjour.";
		mes "J'ai été envoyée par le Siège Social de la Kafra pour aider les novices.";
		mes "La Kafra Corporation est la plus grande société mondiale, avec une histoire longue et distinguée sur le continent de Rune Midgard.";
		mes "C'est important pour vous, les aventuriers, d'être proches de nous.";
		next;
		mes "[Agent de la Kafra]";
		mes "Je vais vous expliquer les Services de la Kafra que vous utiliserez le plus fréquement : les services de [Sauvegarde], [Stockage] et [Téléportation].";
		next;
		mes "[Agent de la Kafra]";
		mes "Quand vous parlez à un Agent de la Kafra et demandez une Sauvegarde, l'endroit où vous revivrez, après avoir été tué dans un combat, sera changé.";
		next;
		mes "[Agent de la Kafra]";
		mes "Votre Point de Réapparition est toujours le dernier endroit où vous avez sauvegardé.";
		mes "Utiliser une Butterfly Wing vous renverra à l'endroit où vous avez sauvegardé pour la dernière fois.";
		mes "Ce service est gratuit, alors n'hésitez pas à Sauvegarder dès que vous le souhaitez.";
		next;
		mes "[Agent de la Kafra]";
		mes "Ensuite vient le Service de Stockage.";
		mes "Vous pouvez stocker et récupérer vos objets dans n'importe quelle ville, comme vous le souhaitez.";
		next;
		mes "[Agent de la Kafra]";
		mes "Ce n'est pas raisonnable de transporter tous vos objets lorsque vous n'en avez pas besoin.";
		mes "Utilisez donc notre Stockage pour garder vos objets en sûreté.";
		next;
		mes "[Agent de la Kafra]";
		mes "Notre Service de Stockage est proposé à nos clients pour un tarif pouvant varier d'une ville à l'autre.";
		mes "Cependant, vous devez au moins posséder la ^4A4AFFCapacité de Base au Niveau 6^000000 pour utiliser le Stockage.";
		next;
		mes "[Agent de la Kafra]";
		mes "Les objets du Stockage sont organisés en 7 sections : les Consommables, les objets Kafra, les Armures, les Armes, les Munitions, les Cartes, et les Autres Objets.";
		next;
		mes "[Agent de la Kafra]";
		mes "Il y a un maximum de 600 emplacements dans le Stockage de la Kafra, ce qui signifie que vous pouvez stocker jusqu'à 600 objets différents en même temps.";
		next;
		mes "[Agent de la Kafra]";
		mes "Si vous avez un Abonnement Premium, le nombre maximum d'emplacements dans le Stockage de la Kafra est de 600 !";
		mes "Rappelez vous cependant qu'en cas d'un Équipement, l'objet prend un Emplacement complet.";
		mes "Le nombre maximum d'objets qui peuvent être placés dans notre Stockage est de 30,000.";
		next;
		mes "[Agent de la Kafra]";
		mes "Le Stockage est partagé par tous les personnages d'un même compte.";
		mes "Les Tarifs du Stockage peuvent varier pour chaque ville.";
		mes "Gardez cela en tête lorsque vous utiliserez notre service de stockage.";
		next;
		mes "[Agent de la Kafra]";
		mes "Nous vous fournissons aussi un Service de Téléportation pour faciliter vos voyages sur de longues distances.";
		next;
		mes "[Agent de la Kafra]";
		mes "Avec nos capacités de téléportation de vétéran, vos voyages seront plus sûrs et plus confortables.";
		mes "Oh et rappelez vous que les endroits vers lesquels vous pourrez vous téléporter varieront suivant la ville où vous êtes.";
		next;
		mes "[Agent de la Kafra]";
		mes "Nous faisons tout cela pour vous aider sur du long terme. Nous travaillons dur pour la satisfaction de nos clients.";
		next;
		mes "[Agent de la Kafra]";
		mes "Souhaitez-vous entendre d'autres explications ?";
		set job_novice_q,11;
		next;
	}
	else {
		mes "[Agent de la Kafra]";
		mes "Services de la Kafra à votre service.";
		mes "Que puis-je faire pour vous être utile ?";
		next;
		select("À propos des Services de la Kafra");
		mes "[Agent de la Kafra]";
		mes "Je vais vous donner des explications sur les Services de la Kafra.";
		mes "De quels services souhaitez vous des renseignements ?";
		next;
	}
	
	while(1) {
		switch(select("À propos des Sauvegardes:À propos du Stockage:À propos de la Téléportation:À propos des Chariots:Rien de plus.")) {
			case 1:
				mes "[Agent de la Kafra]";
				mes "Lorsque vous mourrez au combat, vous pouvez revivre à l'endroit où vous avez sauvegardé via ce service.";
				mes "Si vous avez sauvegardé à une Kafra dans un village, vous réapparaîtrez à ce village.";
				next;
				mes "[Agent de la Kafra]";
				mes "L'endroit sauvegardé est toujours le dernier endroit où vous avez sauvegardé. Utiliser une Butterfly Wing vous téléportera directement à votre point de sauvegarde.";
				mes "Utilisez donc ce service autant que vous le souhaitez.";
				next;
				break;
			case 2:
        		mes "[Agent de la Kafra]";
        		mes "Ensuite vient le Service de Stockage.";
        		mes "Vous pouvez stocker et récupérer vos objets dans n'importe quelle ville, comme vous le souhaitez.";
        		next;
        		mes "[Agent de la Kafra]";
        		mes "Ce n'est pas raisonnable de transporter tous vos objets lorsque vous n'en avez pas besoin.";
        		mes "Utilisez donc notre Stockage pour garder vos objets en sûreté.";
        		next;
        		mes "[Agent de la Kafra]";
        		mes "Notre Service de Stockage est proposé à nos clients pour un tarif pouvant varier d'une ville à l'autre.";
        		mes "Cependant, vous devez au moins posséder la ^4A4AFFCapacité de Base au Niveau 6^000000 pour utiliser le Stockage.";
        		next;
        		mes "[Agent de la Kafra]";
        		mes "Les objets du Stockage sont organisés en 7 sections : les Consommables, les objets Kafra, les Armures, les Armes, les Munitions, les Cartes, et les Autres Objets.";
        		next;
        		mes "[Agent de la Kafra]";
        		mes "Il y a un maximum de 600 emplacements dans le Stockage de la Kafra, ce qui signifie que vous pouvez stocker jusqu'à 600 objets différents en même temps.";
        		next;
        		mes "[Agent de la Kafra]";
        		mes "Si vous avez un Abonnement Premium, le nombre maximum d'emplacements dans le Stockage de la Kafra est de 600 !";
						mes "Rappelez vous cependant qu'en cas d'un Équipement, l'objet prend un Emplacement complet.";
        		mes "Le nombre maximum d'objets qui peuvent être placés dans notre Stockage est de 30,000.";
        		next;
        		mes "[Agent de la Kafra]";
        		mes "Le Stockage est partagé par tous les personnages d'un même compte.";
        		mes "Les Tarifs du Stockage peuvent varier pour chaque ville.";
        		mes "Gardez cela en tête lorsque vous utiliserez notre service de stockage.";
				next;
				break;
			case 3:
				mes "[Agent de la Kafra]";
				mes "Nous vous fournissons aussi un Service de Téléportation pour faciliter vos voyages sur de longues distances.";
				next;
				mes "[Agent de la Kafra]";
				mes "Avec nos capacités de téléportation de vétéran, vos voyages seront plus sûrs et plus confortables.";
				mes "Oh et rappelez vous que les endroits vers lesquels vous pourrez vous téléporter varieront suivant la ville où vous êtes.";
				next;
				mes "[Agent de la Kafra]";
				mes "Nous faisons tout cela pour vous aider sur du long terme. Nous travaillons dur pour la satisfaction de nos clients.";
				next;
				break;
			case 4:
				mes "[Agent de la Kafra]";
				mes "La Kafra Corporation peut fournir un service de Location de Chariots à ses clients ayant une activité commerciale.";
				mes "Auparavant, ce service de location de chariots était uniquement fournit par la guilde des marchands d'Alberta.";
				next;
				mes "[Agent de la Kafra]";
				mes "Cependant depuis que nous avons pris la main sur ce service, nos clients marchands ont la possibilité de louer leur chariot depuis presque partout.";
				mes "Le service de location de chariots est uniquement disponible pour les classes ayant une activité commerciale, comme les ^4A4AFFMerchants, Blacksmiths, Alchemists, et Super Novices^000000.";
				next;
				mes "[Agent de la Kafra]";
				mes "Bien sûr vous devez apprendre la capacité 'Pushcart' en premier, sinon vous ne pourrez pas nous louer un chariot.";
				mes "Les tarifs de location peuvent varier selon la ville, gardez bien cela en tête.";
				next;
				break;
			case 5:
				mes "[Agent de la Kafra]";
				mes "J'espère que vous êtes satisfait de mes explications sur les Services fournis par la Kafra.";
				close;
		}
	}
}

// ---------- Cool Event Staff ----------
new_1-2,32,176,4	script	Membre de Cool Event#nv	874,{
	if(job_novice_q < 11) {
		mes "[Membre de Cool Event]";
		mes "Ce n'est pas mon tour.";
		mes "Avez-vous fini de parler avec l'employée de la Kafra ?";
		close;
	}
	else if(job_novice_q == 11) {
		mes "[Membre de Cool Event]";
		mes "Bonjour.";
		mes "Nous travaillons dur pour offrir des services similaires à ceux de la Kafra dans tout Rune Midgard.";
		next;
		mes "[Membre de Cool Event]";
		mes "Nos équipes sont là pour vous aider avec des services de [stockage], de [sauvegarde] et de [téléportation].";
		next;
		mes "[Membre de Cool Event]";
		mes "S'il n'y a pas d'employé Kafra proche de vous, nous sommes là pour vous aider.";
		next;
		mes "[Membre de Cool Event]";
		mes "Nous travaillons dur sur un réseau d'Évènements pour améliorer votre vie quotidienne.";
		mes "J'espère que vous pourrez rencontrer notre équipe à Alberta.";
		next;
		mes "[Membre de Cool Event]";
		mes "Qui sait, peut être que nous nous reverrons en dehors de cette académie.";
		next;
		mes "[Membre de Cool Event]";
		mes "La plupart d'entre nous portent des manteaux rouges et sont dans des endroits où les membres de la Kafra ne travaillent pas.";
		set job_novice_q,12;
		close;
	}
	mes "[Membre de Cool Event]";
	mes "La plupart de nos services sont similaires à ceux de la Kafra.";
	close;
}

// ---------- Soldier ----------
new_1-2,35,176,4	script	Soldat#nv	105,{
	if(job_novice_q < 12) {
		mes "[Soldat]";
		mes "Ce n'est pas encore mon tour.";
		mes "Allez écouter Chocolat.";
		close;
	}
	else if(job_novice_q == 12) {
		mes "[Soldat]";
		mes "Il y a des Soldats dans chaque ville pour vous guider vers les endroits utiles.";
		mes "Demandez nous où vous souhaiteriez aller, et nous vous indiquerons la direction à l'aide d'un ^4A4AFF+^000000 sur votre mini-carte.";
		mes "N'hésitez pas à nous poser des questions.";
		next;
		mes "[Soldat]";
		mes "Nous ne nous ressemblons pas tous dans chaque ville, mais notre rôle est le même.";
		mes "Prenez note de cela lorsque vous irez dans une nouvelle ville.";
		next;
		mes "[Soldat]";
		mes "Si vous souhaitez aller dans votre première ville, vous le pourrez une fois que vous atteindrez le Niveau de Base 11 au terrain d'entraînement.";
		set job_novice_q,13;
		close;
	}
	mes "[Soldat]";
	mes "De quelle manière puis-je vous aider ?";
	mes "Vous avez besoin que je vous ré-explique ce que je fais ?";
	next;
	if(select("Oui, j'ai besoin d'une explication..:Non merci.") == 2) {
		mes "[Soldat]";
		mes "D'accord, alors parlez donc à Chocolat si vous avez fini avec nous.";
		close;
	}
  mes "[Soldat]";
  mes "Il y a des Soldats dans chaque ville pour vous guider vers les endroits utiles.";
	mes "Demandez nous où vous souhaiteriez aller, et nous vous indiquerons la direction à l'aide d'un ^4A4AFF+^000000 sur votre mini-carte.";
  mes "N'hésitez pas à nous poser des questions.";
  next;
  mes "[Soldat]";
  mes "Nous ne nous ressemblons pas tous dans chaque ville, mais notre rôle est le même.";
  mes "Prenez note de cela lorsque vous irez dans une nouvelle ville.";
  next;
  mes "[Soldat]";
  mes "Si vous souhaitez aller dans votre première ville, vous le pourrez une fois que vous atteindrez le Niveau de Base 11 au terrain d'entraînement.";
	close;
}

// Instructor Brade (Real Combat Training)
//============================================================
-	script	Brade#nv::NvBrade	733,{
	if(job_novice_q < 14) {
		mes "[Brade]";
		mes "Comment es-tu venu ici ?";
		close2;
		warp "new_1-2",100,100;
		end;
	}
	else if(job_novice_q == 14) {
		mes "[Brade]";
		mes "Bienvenue.";
		mes "Maintenant voici le vrai entraînement.";
		mes "Nous pouvons nous entraîner avec de vrais combats ici.";
		next;
		mes "[Brade]";
		mes "Comme je te l'ai expliqué la première fois, tu peux cliquer sur les monstres.";
		mes "Une attaque par clic.";
		next;
		mes "[Brade]";
		mes "Plus pratique,";
		mes "^4A4AFFSi tu tiens appuyée la touche Ctrl,^000000";
		mes "pendant que tu attaques, tu attaqueras automatiquement.";
		next;
		mes "[Brade]";
		mes "Tu peux aussi activer ce mode avant le combat en tapant ^4A4AFF[ /nc ]^000000.";
		next;
		mes "[Brade]";
		mes "Ensuite, allons chasser du Poring.";
		mes "Chasse des Poring au Niveau 1 de ce terrain d'entraînement.";
		setquest 7122;
		set job_novice_q,15;
		getitem 569,100;	// Novice_Potion
		next;
		mes "^4A4AFF- Tu as reçu une quête de l'instructeur Brade.^000000";
		mes "^4A4AFFTu peux la voir dans la Fenêtre de Quêtes.-^000000";
		close;
	}
	else if(job_novice_q == 15) {
		if(checkquest(7122,HUNTING) == 2) {
			mes "[Brade]";
			mes "Comme tu peux le voir, ce n'est pas si dur n'est-ce pas ?";
			mes "Bien joué.";
			getitem 13040,1;	// N_Cutter
			getexp 1000,0;
			getexp 1000,0;
			getexp 1000,30;
			completequest 7122;
			set job_novice_q,16;
			next;
			mes "[Brade]";
			mes "Maintenant, toutes les leçons sont presques finies.";
			mes "Tu es un Novice, et tu ne peux pas avoir de classe pour l'instant.";
			next;
			mes "[Brade]";
			mes "Si tu obtiens toutes les capacités de base avec un Niveau de Job 10, tu pourras alors changer de classe.";
			next;
			mes "[Brade]";
			mes "Les premières classes sont au nombre de 6.";
			next;
			mes "[Brade]";
			mes "Les 6 classes de base sont";
			mes "Swordman, Thief,";
			mes "Acolyte, Mage,";
			mes "Archer et Merchant.";
			next;
			mes "[Brade]";
			mes "Allons expérimenter ces 6 classes de base, Swordman, Thief, Acolyte, Mage, Archer et Merchant et voyons ce que chacune peut faire.";
			next;
			mes "[Brade]";
			mes "Derrière moi, il y a des gens provenant de chacune des Guildes de classes de base.";
			mes "Ces gens vont te donner des manuels d'instruction qui t'autoriseront à essayer quelques capacités limitées de chaque classe.";
			next;
			mes "[Brade]";
			mes "Équipe un manuel de la classe que tu veux expérimenter, et tu seras capable d'utiliser quelques capacités de base de la classe correspondante.";
			mes "Essaye ces capacités et choisit ta classe.";
			close;
		}
		mes "[Brade]";
		mes "Tu dois tuer assez de Porings.";
		mes "Les Porings sont faciles à avoir, alors amuse toi.";
		mes "Essaye encore.";
		npcskill "AL_HEAL",10,99,60;
		close;
	}
	mes "[Brade]";
	mes "As tu essayé les capacités dans les Manuels ?";
	mes "Si tu veux en savoir plus sur chaque classe, parle aux gens envoyés par les Guildes des différentes classes.";
	next;
	mes "[Brade]";
	mes "Je pense que tu en as appris assez avec moi. Si tu veux en savoir plus, parle à la fille de l'Eden Group à côté des Entraîneurs.";
	next;
	mes "[Brade]";
	mes "Essaye d'utiliser les manuels de classe pour découvrir les spécificités de chaque capacité de classe.";
	mes "Je vais te redonner tous tes HP et SP... Garde la forme.";
	npcskill "AL_HEAL",10,99,60;
	close;
}

new_1-3,96,30,4	duplicate(NvBrade)	Brade#nv1	733
new_2-3,96,30,4	duplicate(NvBrade)	Brade#nv2	733
new_3-3,96,30,4	duplicate(NvBrade)	Brade#nv3	733
new_4-3,96,30,4	duplicate(NvBrade)	Brade#nv4	733
new_5-3,96,30,4	duplicate(NvBrade)	Brade#nv5	733

// Job Guides (Real Combat Training)
//============================================================
// --------------------------- Deletion Function ------------------------------
function	script	F_NvErase	{
	if (getarg(0,0)) {
		if (checkquest(7123) == 0 || checkquest(7123) == 1) erasequest 7123;
		if (checkquest(7124) == 0 || checkquest(7124) == 1) erasequest 7124;
		if (checkquest(7126) == 0 || checkquest(7126) == 1) erasequest 7126;
		if (checkquest(7127) == 0 || checkquest(7127) == 1) erasequest 7127;
	}
	nude;
	if (countitem(2819)) delitem 2819,1;	// Swordsman_Manual
	if (countitem(2820)) delitem 2820,1;	// Thief_Manual
	if (countitem(2821)) delitem 2821,1;	// Acolyte_Manual
	if (countitem(2822)) delitem 2822,1;	// Archer_Manual
	if (countitem(2823)) delitem 2823,1;	// Merchant_Manual
	if (countitem(2824)) delitem 2824,1;	// Mage_Manual
	return;
}

// ---------------------------- Swordman Guide -------------------------------
-	script	Guide Swordman#nv::NvSwd	728,{
	if(job_novice_q < 16) {
		mes "[Guildien Swordman]";
		mes "Je ne vous aiderai pas jusqu'à ce que vous ayez suivi les instructions de Brade.";
		close;
	}
	mes "[Guildien Swordman]";
	mes "Puis-je vous aider ?";
	next;
	switch(select("À propos de la Classe Swordman.:Changer sa Classe pour Swordman.:Avez-vous des quêtes ?:Annuler.")) {
		case 1:
			mes "[Guildien Swordman]";
			mes "Littéralement, un Swordman est quelqu'un spécialisé dans le maniement de l'épée.";
			mes "Mais ils peuvent aussi choisir d'utiliser des lances s'ils veulent.";
			next;
			mes "[Guildien Swordman]";
			mes "Nous possédons une grande force physique.";
			mes "Donc naturellement nous pouvons équiper des armes et armures lourdes.";
			mes "La plupart des armes de classes, excepté les arcs et les bâtons, sont équipables par notre classe.";
			next;
			mes "[Guildien Swordman]";
			mes "La seule faiblesse du Swordman est qu'il ne peut pas utiliser de sort magique.";
			mes "Mais nous compensons ça en utilisant des armes élémentaires.";
			next;
			mes "[Guildien Swordman]";
			mes "L'avantage d'être Swordman est l'énorme montant de HP que nous avons.";
			mes "La plupart d'entre nous peuvent supporter les attaques de nos ennemis plutôt facilement.";
			next;
			mes "[Guildien Swordman]";
			mes "Et nous sommes imbattables quand il s'agit de combat un-contre-un au corps à corps.";
			next;
			mes "[Guildien Swordman]";
			mes "Quelqu'un qui choisit d'être Swordman jouera le rôle de tank. Il est de notre devoir d'aider les faibles.";
			next;
			mes "[Guildien Swordman]";
			mes "En tant que Swordman, vous pourrez choisir d'être ^8C2121Knight^000000 ou ^8C2121Crusader^000000 en seconde classe.";
			mes "Et très récemment nous avons découvert les troisièmes classes.";
			if(countitem(2819) == 0 && (getequipid(EQI_ACC_L) != 2819 || getequipid(EQI_ACC_R) != 2819)) {
				next;
				mes "[Guildien Swordman]";
				mes "Si vous êtes intéressés pour être un Swordman, je vais vous offrir ce manuel.";
				mes "Souhaitez-vous essayer les capacités de Swordman ?";
				next;
				if(select("Je vais essayer les capacités de Swordman.:Non merci.") == 2) {
					mes "[Guildien Swordman]";
					mes "Hum. Vous êtes certain ?";
					mes "Ok, je suis d'accord. Choisir une classe est quelque chose de très important dans une vie.";
					mes "Reparlez moi dès que vous souhaitez expérimenter les capacités de Swordman.";
					close;
				}
				mes "[Guildien Swordman]";
				mes "Voilà le manuel de Swordman.";
				mes "Je vais juste récupérer les manuels des autres classes avant.";
				callfunc "F_NvErase";
				getitem 2819,1;	// Swordsman_Manual
				next;
				mes "[Guildien Swordman]";
				mes "Après avoir équipé le Manuel, ouvrez votre menu de Capacités en appuyant sur ALT + S.";
				mes "Vous pouvez minimiser l'arbre des Capacités en cliquant sur le bouton '-' en haut à droite de la fenêtre de Capacités.";
			}
			close;
		case 2:
			mes "[Guildien Swordman]";
			mes "Souhaitez-vous vraiment changer votre classe pour Swordman ?";
			mes "Si vous voulez être un Swordman, je vais vous envoyer à notre guilde immédiatement.";
			next;
			mes "[Guildien Swordman]";
			mes "Je pense que vous avez assez de niveaux de Job bien sûr ?";
			mes "Voulez-vous arréter votre entraînement et aller à la Guilde des Swordman ?";
			next;
			if(select("Je vais reconsidérer la question.:Je vais aller à la Guilde des Swordman.") == 2) {
				mes "[Guildien Swordman]";
				mes "Je vois.";
				mes "Alors je vais terminer votre entraînement et vous envoyer à la Guilde des Swordman.";
				close2;
				callfunc "F_NvErase",1;
				savepoint "izlude",94,103;
				warp "izlude_in",74,167;
				end;
			}
			mes "[Guildien Swordman]";
			mes "Allez essayer les manuels des autres classes, et réfléchissez-y bien.";
			mes "Bien sûr, vous serez toujours le bienvenu.";
			close;
		case 3:
			set .@quest, checkquest(7123);
			if (.@quest == -1) {
				mes "[Guildien Swordman]";
				mes "Vous voulez que je vous donne une quête ?";
				mes "Hmmm. Voyons.";
				mes "Voilà ! Chassez quelques uns de ces Picky aux alentours.";
				next;
				mes "^4d4dffVous avez reçu une requête de chasse d'un membre de la Guilde des Swordman.";
				mes "Vous pouvez consulter le contenu de cette quête dans la fenêtre de quêtes.^000000";
				setquest 7123;
				next;
				mes "[Guildien Swordman]";
				mes "Utilisez la capacité 'Bash' du manuel des Swordman.";
				mes "Ouvrez l'Arbre des Capacités en appuyant sur ^4A4AFFALT + S^000000 et minimisez la fenêtre en appuyant sur le bouton '-' en haut à droite pour voir les capacités de Swordman disponibles.";
				next;
				mes "[Guildien Swordman]";
				mes "Parlez à l'Entraîneur Brutus si vous voulez combattre des monstres plus forts.";
				mes "Je vous attendrai ici.";
				mes "Je vous souhaite bonne chance.";
				close;
			}
			else if (.@quest == 1) {
				if (checkquest(7123,HUNTING) == 2) {
					mes "[Guildien Swordman]";
					mes "Bien.";
					mes "Je pense que vous êtes assez bon pour être un Swordman.";
					mes "Je vais vous donner quelques potions en récompense.";
					completequest 7123;
					getitem 569,200;	// Novice_Potion
					getexp 5000,100;
					close;
				}
				mes "[Guildien Swordman]";
				mes "Chassez deux Picky.";
				mes "Vous pouvez les trouver dans les terrains d'entraînement plus difficiles en parlant à l'Entraîneur Brutus.";
				close;
			}
			else if (.@quest == 2) {
				mes "[Guildien Swordman]";
				mes "Je pense que vous avez déjà fini cette quête, n'est-ce pas ?";
				mes "Vous aurez accès à plus de ces quêtes durant votre carrière d'aventurier.";
				next;
				mes "[Guildien Swordman]";
				mes "Votre entraînement est maintenant terminé.";
				mes "Si vous souhaitez devenir un Swordman, je vous souhaite bonne chance.";
				close;
			}
			mes "[Guildien Swordman]";
			mes "Je suis désolé, mais je n'ai aucune quête à vous donner pour le moment.";
			close;
		case 4:
			mes "[Guildien Swordman]";
			mes "Si vous avez des questions à propos de la classe Swordman, n'hésitez pas.";
			mes "La Guilde des Swordman attend des novices comme vous.";
			close;
	}
}

new_1-3,97,41,4	duplicate(NvSwd)	Guide Swordman#nv1	728
new_2-3,97,41,4	duplicate(NvSwd)	Guide Swordman#nv2	728
new_3-3,97,41,4	duplicate(NvSwd)	Guide Swordman#nv3	728
new_4-3,97,41,4	duplicate(NvSwd)	Guide Swordman#nv4	728
new_5-3,97,41,4	duplicate(NvSwd)	Guide Swordman#nv5	728

// ---------------------------- Mage Guide ----------------------------------
-	script	Guide Mage#nv::NvMag	123,{
	if(job_novice_q < 16) {
		mes "[Guildien Mage]";
		mes "Vous êtes encore en entraînement avec l'instructeur Brade.";
		close;
	}
	mes "[Guildien Mage]";
	mes "Comment puis-je vous aider ?";
	next;
	switch(select("Parlez moi des Mages.:Je voudrais être un Mage.:Donnez moi une Quête.:Annuler")) {
	case 1:
		mes "[Guildien Mage]";
		mes "Les Mages peuvent utiliser la magie quand ils ont besoin de protéger leurs amis.";
		mes "Nous pouvons maudire nos ennemis en utilisant les éléments magiques du feu, de l'eau, de la terre et de la foudre.";
		next;
		mes "[Guildien Mage]";
		mes "Par contre nous ne pouvont pas équiper des armes autres que des bâtons des livres.";
		mes "Parce que nous sommes trop faibles pour porter des armes lourdes.";
		next;
		mes "[Guildien Mage]";
		mes "Mais nous surpassons cette faiblesse par nos remarquables capacités magiques.";
		mes "C'est pour cela que tant de gens souhaitent devenir Mage !";
		next;
		mes "[Guildien Mage]";
		mes "Les Mages sont dévoués à leur guilde pour leur faire gagner pouvoir et honneur.";
		mes "C'est l'une des raisons pour lesquelles les Mages sont si populaires en groupe ou en guilde.";
		mes "Pourquoi ne deviendriez-vous pas un Mage ?";
		next;
		mes "[Guildien Mage]";
		mes "^8C2121Les Mages peuvent devenir des Wizards ou des Sages en seconde classe.^000000";
		if(countitem(2824) == 0 && (getequipid(EQI_ACC_L) != 2824 || getequipid(EQI_ACC_R) != 2824)) {
			next;
			mes "[Guildien Mage]";
			mes "Voulez-vous expérimenter ce qu'est être un Mage ?";
			mes "Souhaiteriez-vous essayer les capacités de Mage ?";
			next;
			if(select("Je veux essayer les capacités de Mage.:Je ne veux pas les essayer.") == 2) {
				mes "[Guildien Mage]";
				mes "Hum. Vous êtes certain ?";
				mes "Ok, je suis d'accord. Choisir une classe est quelque chose de très important dans une vie.";
				mes "Reparlez moi lorsque vous souhaiterez expérimenter les capacités de Mage.";
				close;
			}
			mes "[Guildien Mage]";
			mes "Voici le Manuel de Mage.";
			mes "Je vais juste récupérer les manuels des autres classes avant.";
			callfunc "F_NvErase";
			getitem 2824,1;	// Mage_Manual
			next;
			mes "[Guildien Mage]";
			mes "Après avoir équipé le Manuel, ouvrez le menu de Capacités en appuyant sur ALT + S.";
			mes "Soyez sûr d'avoir minimisé l'arbre des Capacités en cliquant sur le bouton '-' en haut à droite de la fenêtre de Capacités.";
		}
		close;
	case 2:
		mes "[Guildien Mage]";
		mes "Vous souhaitez devenir un Mage ?";
		mes "Bien, alors je vais vous envoyer à la Guilde des Mages à Geffen directement.";
		next;
		mes "[Guildien Mage]";
		mes "Une seconde, avez-vous vérifié votre niveau de Job ?";
		mes "Voulez-vous terminer votre entraînement de Novice et aller à la Guilde des Mages ?";
		next;
		if(select("Je vais y réfléchir encore.:Oui, terminons mon entraînement.") == 2) {
			mes "[Guildien Mage]";
			mes "Bienvenue !!";
			mes "Je vais vous envoyer à la Guilde des Mages après avoir validé votre entraînement de Novice.";
			close2;
			callfunc "F_NvErase",1;
			savepoint "geffen",119,38;
			warp "geffen_in",163,98;
			end;
		}
		mes "[Guildien Mage]";
		mes "Essayez toutes les capacités de Mage avant de vous décider.";
		mes "Nous serons toujours heureux de vous avoir avec nous !";
		close;
	case 3:
		set .@quest, checkquest(7124);
		if (.@quest == -1) {
			mes "[Guildien Mage]";
			mes "Hein ? Une quête ?";
			mes "Hmmm... Qu'est-ce qui pourrais être bien pour vous...?";
			mes "Que pensez-vous de chasser des Lunatics avec les capacités Bolt ?";
			next;
			mes "^4d4dffVous avez reçu une quête de Chasse du Guide Mage.";
			mes "Vous pouvez obtenir plus d'information en ouvrant la fenêtre de quêtes.^000000";
			setquest 7124;
			next;
			mes "[Guildien Mage]";
			mes "Vous devriez être capable d'utiliser la capacité 'Fire Bolt' décrite dans le Manuel de Mage.";
			mes "Je vais vous attendre ici.";
			mes "Bonne chance !";
			close;
		}
		else if (.@quest == 1) {
			if (checkquest(7124,HUNTING) == 2) {
				mes "[Guildien Mage]";
				mes "Excellent travail.";
				mes "Alors, être Mage vous a plu ?";
				mes "Bien. Je vais vous donner quelque chose...";
				mes "Voici des Novice Butterfly Wings, prenez-les.";
				completequest 7124;
				getitem 12324, 30;	// N_Butterfly_Wing
				getexp 5000,100;
				close;
			}
			mes "[Guildien Mage]";
			mes "La quête consiste à chasser des";
			mes "Lunatics et me rapporter 5 Clovers.";
			close;
		}
		else if (.@quest == 2) {
			mes "[Guildien Mage]";
			mes "Vous avez déjà terminé la quête.";
			mes "Vous pourrez avoir de nombreuses et excitantes quêtes lorsque vous vous découvrirez le monde extérieur !";
			next;
			mes "[Guildien Mage]";
			mes "Je pense que c'est tout pour votre entraînement.";
			close;
		}
		mes "[Guildien Mage]";
		mes "Je suis désolé mais je n'ai aucune quête à vous donner pour le moment.";
		close;
	case 4:
		mes "[Guildien Mage]";
		mes "Si vous avez des questions à propos des Mages, n'hésitez pas à me les poser.";
		mes "Je pense que vous pourriez être un Mage très intelligent...";
		close;
	}
}

new_1-3,101,41,4	duplicate(NvMag)	Guide Mage#nv1	123
new_2-3,101,41,4	duplicate(NvMag)	Guide Mage#nv2	123
new_3-3,101,41,4	duplicate(NvMag)	Guide Mage#nv3	123
new_4-3,101,41,4	duplicate(NvMag)	Guide Mage#nv4	123
new_5-3,101,41,4	duplicate(NvMag)	Guide Mage#nv5	123

// ---------------------------- Thief Guide ---------------------------------
-	script	Guide Thief#nv::NvThf	118,{
	if(job_novice_q < 16) {
		mes "[Guildien Thief]";
		mes "Vous n'avez pas l'air d'avoir terminé les leçons de l'instructeur Brade.";
		close;
	}
	mes "[Guildien Thief]";
	mes "De quelle manière puis-je vous aider ?";
	next;
	switch(select("À propos de la Classe Thief.:Je veux devenir Thief.:Avez-vous des quêtes ?:Annuler.")) {
	case 1:
		mes "[Guildien Thief]";
		mes "Les Thiefs sont experts en maniement des Dagues.";
		mes "Ils peuvent frapper très rapidement et facilement esquiver les attaques de leurs ennemis.";
		next;
		mes "[Guildien Thief]";
		mes "Les Thiefs peuvent apprendre des capacités pour sa cacher de leurs ennemis ou même voler des objets aux monstres.";
		mes "Ils sont aussi craints pour leur utilisation du poison, qui affaiblit petit à petit leurs ennemis.";
		next;
		mes "[Guildien Thief]";
		mes "En cas de danger, ou s'ils ne veulent pas être vus, ils peuvent utiliser leur capacité pour se cacher très facilement.";
		next;
		mes "[Guildien Thief]";
		mes "Les Thiefs peuvent ensuite devenir ^8C2121Assassins^000000 ou ^8C2121Rogues.^000000";
		if(countitem(2820) == 0 && (getequipid(EQI_ACC_L) != 2820 || getequipid(EQI_ACC_R) != 2820)) {
			next;
			mes "[Guildien Thief]";
			mes "Si vous le voulez, je peux vous donner un Manuel des capacités de Thief.";
			mes "Souhaiteriez-vous essayer les capacités de Thief ?";
			next;
			if(select("Oui, avec plaisir.:Non merci.") == 2) {
				mes "[Guildien Thief]";
				mes "Oh, êtes vous certain ?";
				mes "Le choix d'une Classe est très important, alors réfléchissez-y bien.";
				mes "Si vous souhaitez en savoir plus sur les Thiefs, n'hésitez pas à revenir quand vous voulez.";
				close;
			}
			mes "[Guildien Thief]";
			mes "Voilà, prenez ce manuel de Thief.";
			mes "Je vais juste récupérer vos autres manuels de classe pendant que j'y suis.";
			callfunc "F_NvErase";
			getitem 2820,1;	// Thief_Manual
			next;
			mes "[Guildien Thief]";
			mes "Équipez bien votre manuel de Capacités en double-cliquant dessus dans votre inventaire.";
			mes "Ouvrez votre Arbre de Capacités en appuyant sur ^4A4AFFALT + S^000000 et minimisez la fenêtre des Capacités en cliquant sur le bouton '-' situé en haut à droite pour voir les capacités disponibles.";
		}
		close;
	case 2:
		mes "[Guildien Thief]";
		mes "Vous souhaitez vraiment devenir un Thief ?";
		mes "Si c'est le cas, je vais vous envoyer immédiatement à la Guilde des Thiefs.";
		next;
		mes "[Guildien Thief]";
		mes "Vous avez déjà atteint le niveau de Job requis, n'est-ce pas ?";
		mes "Voulez-vous finir votre entraînement de Novice et aller à la Guilde des Thiefs.";
		next;
		if(select("Laissez moi y réfléchir.:Oui je veux y aller.") == 2) {
			mes "[Guildien Thief]";
			mes "Bien, je vois.";
			mes "Bienvenue. Maintenant que votre entraînement de Novice est terminé, je vais vous envoyer à la Guilde des Thiefs.";
			close2;
			callfunc "F_NvErase",1;
			savepoint "morocc",150,100;
			warp "moc_prydb1",99,185;
			end;
		}
		mes "[Guildien Thief]";
		mes "Avez vous déjà essayé notre manuel de classe ?";
		mes "Si vous ne savez pas encore quelle classe choisir, je ne peux que vous conseiller de parler aux Guides des différentes classes.";
		close;
	case 3:
		set .@quest, checkquest(7127);
		if (.@quest == -1) {
			mes "[Guildien Thief]";
			mes "Des quêtes ?";
			mes "Hmmm, qu'est-ce qui vous conviendrait ?";
			mes "Que dites vous de chasser quelques Willows ?";
			next;
			mes "[Guildien Thief]";
			mes "Vous ne pouvez pas tricher ici, alors soyez certain d'avoir tué 5 Willows. Quand vous aurez fini, revenez me parler.";
			mes "Si vous parlez à l'Entraîneur Brutus, il pourra vous envoyer à des terrains de difficulté supérieure, où vous pourrez chasser des Willows.";
			setquest 7127;
			next;
			mes "[Guildien Thief]";
			mes "Si vous équipez le manuel de Thief, vous aurez accès à la capacité Double Attack.";
			mes "Double Attack et Hide sont les principales capacités des Thiefs.";
			close;
		}
		else if (.@quest == 1) {
			if (checkquest(7127,HUNTING) == 2) {
				mes "[Guildien Thief]";
				mes "Vous êtes vraiment fort.";
				mes "Ce n'est pas beaucoup, mais laissez moi vous offrir ceci en récompense de vos efforts.";
				completequest 7127;
				getitem 12323, 50; // N_Fly_Wing
				getexp 5000,100;
				close;
			}
			mes "[Guildien Thief]";
			mes "Chassez 5 willows et revenez me parler pour terminer votre quête.";
			close;
		}
		else if (.@quest == 2) {
			mes "[Guildien Thief]";
			mes "Je crois que vous avez déjà fait cette quête.";
			mes "Vous trouverez d'autres quêtes lors de vos aventures dans ce monde.";
			next;
			mes "[Guildien Thief]";
			mes "Votre entraînement est maintenant terminé.";
			mes "Si vous choisissez de devenir un Thief, je vous souhaite bonne chance.";
			close;
		}
		mes "[Guildien Thief]";
		mes "Je suis désolé mais je n'ai aucune quête pour vous pour le moment.";
		close;
	case 4:
		mes "[Guildien Thief]";
		mes "Si vous avez des questions à propos de la classe Thief, n'hésitez pas à me demander.";
		close;
	}
}

new_1-3,105,41,4	duplicate(NvThf)	Guide Thief#nv1	118
new_2-3,105,41,4	duplicate(NvThf)	Guide Thief#nv2	118
new_3-3,105,41,4	duplicate(NvThf)	Guide Thief#nv3	118
new_4-3,105,41,4	duplicate(NvThf)	Guide Thief#nv4	118
new_5-3,105,41,4	duplicate(NvThf)	Guide Thief#nv5	118

// ---------------------------- Merchant Guide ------------------------------
-	script	Guide Merchant#nv::NvMer	97,{
	if(job_novice_q < 16) {
		mes "[Guildien Merchant]";
		mes "Vous êtes toujours en entraînement avec sir Brade.";
		close;
	}
	mes "[Guildien Merchant]";
	mes "Comment puis-je vous aider ?";
	next;
	switch(select("Parlez moi des Merchants.:Je souhaite devenir un Merchant.:Donnez moi une quête.:Annuler")) {
	case 1:
		mes "[Guildien Merchant]";
		mes "Des Merchants ? Basiquement, ils vendent des objets et gagnent de l'argent.";
		mes "C'est le but principal de tous les Merchants.";
		next;
		mes "[Guildien Merchant]";
		mes "Nous avons une capacité spéciale pour gagner de l'argent.";
		mes "Nous pouvons acheter des objets à des prix plus bas, et les revendre à des prix plus hauts.";
		next;
		mes "[Guildien Merchant]";
		mes "Les Merchants peuvent aussi avoir des Chariots, qui leur permettent d'y ranger de nombreux objets.";
		next;
		mes "[Guildien Merchant]";
		mes "^8C2121Les Merchants peuvent ensuite devenir des Blacksmiths ou des Alchemists^000000 en seconde classe.";
		if(countitem(2823) == 0 && (getequipid(EQI_ACC_L) != 2823 || getequipid(EQI_ACC_R) != 2823)) {
			next;
			mes "[Guildien Merchant]";
			mes "Voulez-vous voir comment est la vie de Merchant ?";
			next;
			if(select("Je veux essayer les capacités de Merchant.:Je ne souhaite pas essayer.") == 2) {
				mes "[Guildien Merchant]";
				mes "Hmmm, êtes vous sûr ?";
				mes "Bien, d'accord. Choisir une classe est quelque chose de très important dans une vie.";
				mes "Reparlez-moi si vous souhaitez essayer les capacités de Merchant.";
				close;
			}
			mes "[Guildien Merchant]";
			mes "Voici un manuel des capacités de Merchant.";
			mes "Je vais vous reprendre les autres manuels de classe en même temps.";
			callfunc "F_NvErase";
			getitem 2823,1;	// Merchant_Manual
			next;
			mes "[Guildien Merchant]";
			mes "Équipez bien votre manuel de Capacités en double-cliquant dessus dans votre inventaire.";
			mes "Ouvrez votre Arbre de Capacités en appuyant sur ^4A4AFFALT + S^000000 et minimisez la fenêtre des Capacités en cliquant sur le bouton '-' situé en haut à droite pour voir les capacités disponibles.";
		}
		close;
	case 2:
		mes "[Guildien Merchant]";
		mes "Vous souhaitez devenir un Merchant ?";
		mes "Bien, je vais vous envoyer à la Guilde des Merchants alors.";
		next;
		mes "[Guildien Merchant]";
		mes "Attendez, avez-vous vérifié votre niveau de Job ?";
		mes "Voulez-vous terminer votre entraînement de Novice et aller directement à la Guilde des Merchants.";
		next;
		if(select("Je vais y réfléchir encore.:Oui, je veux aller à la Guilde des Merchants.") == 2) {
			mes "[Guildien Merchant]";
			mes "Bienvenue !!";
			mes "Je vais vous envoyer à la Guilde des Merchants juste après avoir finalisé votre entraînement de Novice.";
			close2;
			callfunc "F_NvErase",1;
			savepoint "alberta",29,231;
			warp "alberta_in",62,44;
			end;
		}
		mes "[Guildien Merchant]";
		mes "Bien, j'espère que vous songez à devenir un Merchant.";
		mes "Nous serons toujours ravis de vous avoir avec nous !";
		close;
	case 3:
		set .@quest, checkquest(7126);
		if (.@quest == -1) {
			mes "[Guildien Merchant]";
			mes "Hein ? Une quête ??";
			mes "Hmmm... Ceci devrait vous convenir...";
			mes "Bien, apportez moi ^5d5dff300 zeny^000000 en revendant quelques objets au Marchand de Patates.";
			next;
			mes "[Guildien Merchant]";
			mes "Si vous avez équipé le manuel de Merchant, vous profiterez des effets des capacités 'Overcharge' et 'Discount'.";
			setquest 7126;
			next;
			mes "[Guildien Merchant]";
			mes "Je vous attendrai ici.";
			mes "Bonne chance !";
			close;
		}
		else if (.@quest == 1) {
			if (Zeny > 299) {
				mes "[Guildien Merchant]";
				mes "Excellent !";
				mes "Le Zeny est la monnaie de Rune Midgard.";
				mes "Vous pouvez récupérer des zenys en vendant les objets récupérés aux marchands ou en revendant intelligement aux autres joueurs.";
				next;
				mes "[Guildien Merchant]";
				mes "Nous pouvons utiliser des capacités très puissantes avec nos zenys !";
				mes "Mammonite ! C'est notre capacité d'attaque ultime !!";
				mes "Pour faire court, nous collons de l'argent sur notre arme puis nous attaquons. La Mort par les Zenys ! Mouahahahaha !";
				next;
				mes "[Guildien Merchant]";
				mes "Au fait, vous avez fait un excellent travail. Donc je devrais vous donner quelque chose... Qu'est-ce qui serait bien ?";
				mes "Ah, je sais ! Pourquoi pas des Phracons ?";
				mes "Le Phracon est un élément métalique qui peut être utilisé pour perfectionner des armes.";
				completequest 7126;
				getitem 1010,7; // Phracon
				getexp 5000,100;
				close;
			}
			mes "[Guildien Merchant]";
			mes "Le Zeny est la monnaie de Rune Midgard.";
			mes "Vous pouvez récupérer des zenys en vendant les objets récupérés aux marchands ou en revendant intelligement aux autres joueurs.";
			next;
			mes "[Guildien Merchant]";
			mes "Vous pouvez obtenir des objets en tuant des monstres. Ensuite, il vous suffit de revendre ces objets pour faire du profit !";
			mes "C'est vraiment une classe intéressante, n'est-ce pas ?";
			next;
			mes "[Guildien Merchant]";
			mes "Pourquoi n'essayeriez-vous pas d'être Merchant ? Faire de l'argent n'est pas simple, mais c'est une très bonne expérience.";
			close;
		}
		else if (.@quest == 2) {
			mes "[Guildien Merchant]";
			mes "Vous avez déjà réalisé cette quête.";
			mes "Une fois que vous entrerez dans le monde principal, vous y trouverez de nombreuses quêtes très excitantes !";
			next;
			mes "[Guildien Merchant]";
			mes "Je pense que vous êtes assez fort pour changer votre classe maintenant ? Hahahaha, ne perdez pas plus de temps ici Novice.";
			close;
		}
		mes "[Guildien Merchant]";
		mes "Je suis désolé mais je n'ai aucune quête pour vous.";
		close;
	case 4:
		mes "[Guildien Merchant]";
		mes "Si vous avez des questions à propos des Merchants, posez-les moi.";
		mes "Je pense que vous pourriez être un riche Merchant. Ahahaha.";
		close;
	}
}

new_1-3,109,41,4	duplicate(NvMer)	Guide Merchant#nv1	97
new_2-3,109,41,4	duplicate(NvMer)	Guide Merchant#nv2	97
new_3-3,109,41,4	duplicate(NvMer)	Guide Merchant#nv3	97
new_4-3,109,41,4	duplicate(NvMer)	Guide Merchant#nv4	97
new_5-3,109,41,4	duplicate(NvMer)	Guide Merchant#nv5	97

// ---------------------------- Archer Guide --------------------------------
-	script	Guide Archer#nv::NvArc	727,{
	if(job_novice_q < 16) {
		mes "[Guildien Archer]";
		mes "Vous avez un entraînement en cours avec sir Brade.";
		close;
	}
	mes "[Guildien Archer]";
	mes "Comment puis-je vous être utile ?";
	next;
	switch(select("Parlez-moi des Archers.:Je veux devenir Archer.:Annuler")) {
	case 1:
		mes "[Guildien Archer]";
		mes "Les Archers ont des capacités spéciales utilisant des Arcs et ont une collection de capacités puissantes.";
		mes "Les Archers sont efficaces à rester derrière et évincer leurs cibles.";
		next;
		mes "[Guildien Archer]";
		mes "Les Archers n'ont pas une grande vitalité, c'est pour ça qu'ils doivent rester à distance de leurs ennemis.";
		next;
		mes "[Guildien Archer]";
		mes "D'un autre côté, les Archers sont attentifs et ont une précision incroyable.";
		mes "Dès qu'ils sont prêts à attaquer, ils peuvent tuer leurs ennemis avant même que ceux-ci ne soient au courant de leur présence.";
		next;
		mes "[Guildien Archer]";
		mes "^8C2121Les Archers peuvent devenir des Hunters en seconde classe.^000000";
		mes "^8C2121Mis à part les Hunters, les Archers peuvent devenir Bard, si ce sont des hommes.^000000";
		mes "^8C2121Si ce sont des femmes, ils peuvent devenir Dancer.^000000";
		if(countitem(2822) == 0 && (getequipid(EQI_ACC_L) != 2822 || getequipid(EQI_ACC_R) != 2822)) {
			next;
			mes "[Guildien Archer]";
			mes "Souhaitez-vous vous enregistrer pour expérimenter de nouvelles capacités ?";
			mes "Voulez-vous essayer les capacités d'Archer.";
			next;
			if(select("Je veux essayer les capacités d'Archer.:Non, je ne veux pas.") == 2) {
				mes "[Guildien Archer]";
				mes "Hmmm, êtes vous certain ?";
				mes "Bien, d'accord. Choisir une classe est quelque chose de très important dans une vie.";
				mes "Reparlez moi si vous souhaitez finalement essayer les capacités d'Archer.";
				close;
			}
			mes "[Guildien Archer]";
			mes "Voici le manuel d'Archer.";
			mes "Je vais avant récupérer les autres manuels de classe.";
			callfunc "F_NvErase";
			getitem 2822,1;	// Archer_Manual
			next;
			mes "[Guildien Archer]";
			mes "Équipez bien votre manuel de Capacités en double-cliquant dessus dans votre inventaire.";
			mes "Ouvrez votre Arbre de Capacités en appuyant sur ^4A4AFFALT + S^000000 et minimisez la fenêtre des Capacités en cliquant sur le bouton '-' situé en haut à droite pour voir les capacités disponibles.";
		}
		close;
	case 2:
		mes "[Guildien Archer]";
		mes "Vous voulez être un Archer ?";
		mes "Bien, alors je vais vous envoyer à la Guilde des Archers de ce pas.";
		next;
		mes "[Guildien Archer]";
		mes "Attendez, avez-vous vérifié votre niveau de Job ?";
		mes "Voulez-vous terminer votre entraînement de Novice et aller à la Guilde des Archers maintenant ?";
		next;
		if(select("Je vais y réfléchir encore.:Oui je veux aller à la Guilde des Archers.") == 2) {
			mes "[Guildien Archer]";
			mes "Bienvenue !!";
			mes "Je vais vous envoyer à la Guilde des Archers après avoir terminé votre entraînement de Novice.";
			close2;
			callfunc "F_NvErase",1;
			savepoint "payon",256,242;
			warp "payon_in02",64,65;
			end;
		}
		mes "[Guildien Archer]";
		mes "Essayez toutes les classes si vous en avez besoin, mais choisissez de devenir Archer, parce que nous sommes les meilleurs.";
		mes "Ce sera toujours un plaisir de vous avoir avec nous !";
		close;
	case 3:
		mes "[Guildien Archer]";
		mes "Si vous avez quelques questions à propos des Archers, n'hésitez pas à me les poser.";
		mes "Je pense que vous feriez un puissant archer, jeune novice.";
		close;
	}
}

new_1-3,113,41,4	duplicate(NvArc)	Guide Archer#nv1	727
new_2-3,113,41,4	duplicate(NvArc)	Guide Archer#nv2	727
new_3-3,113,41,4	duplicate(NvArc)	Guide Archer#nv3	727
new_4-3,113,41,4	duplicate(NvArc)	Guide Archer#nv4	727
new_5-3,113,41,4	duplicate(NvArc)	Guide Archer#nv5	727

// ---------------------------- Acolyte Guide -------------------------------
-	script	Acolyte Guide#nv::NvAco	95,{
	if(job_novice_q < 16) {
		mes "[Prontera Acolyte]";
		mes "You look like you are not done with Instructor Brade's lessons.";
		close;
	}
	mes "[Prontera Acolyte]";
	mes "What can I do for you?";
	next;
	switch(select("What is an Acolyte?:Job change to Acolyte:Cancel")) {
	case 1:
		mes "[Prontera Acolyte]";
		mes "An Acolyte is someone who worships the goddess Freya sacrificing themselves to help others.";
		next;
		mes "[Prontera Acolyte]";
		mes "Acolytes use supportive skills to make combat easier.";
		mes "It is essential to have an Acolyte in any successful party.";
		next;
		mes "[Prontera Acolyte]";
		mes "^8C2121As an Acolyte, you can upgrade your future job to Priest or Monk.^000000";
		next;
		mes "[Prontera Acolyte]";
		if(countitem(2821) == 0 && (getequipid(EQI_ACC_L) != 2821 || getequipid(EQI_ACC_R) != 2821)) {
			next;
			mes "[Prontera Acolyte]";
			mes "If you want, I can give you a skill manual to experience what it is like to be an Acolyte.";
			mes "Would you like to experience the skills of an Acolyte?";
			next;
			if(select("Yes, please.:No I'm not interested.") == 2) {
				mes "[Prontera Acolyte]";
				mes "Hum. Do you think so.";
				mes "Ok, I agree with you. Choosing a job is very important in our life.";
				mes "Just talk to me whenever you want to know about Acolytes.";
				close;
			}
			mes "[Prontera Acolyte]";
			mes "Here you go, the instruction manual of an Acolyte.";
			mes "I will take away those other job's manuals while you study this one.";
			next;
			mes "[Prontera Acolyte]";
			mes "Here you go, the instruction manual of an Acolyte.";
			mes "I will take away those other job's manuals while you study this one.";
			callfunc "F_NvErase";
			getitem 2821,1;	// Acolyte_Manual
			next;
			mes "[Prontera Acolyte]";
			mes "Make sure to equip the Skill Manual by double-clicking it in the Inventory Window.";
			mes "Open your Skill Tree by pressing ^4A4AFFAlt + S^000000 and minimizing the window by pressing the '-' button on the top right corner of the window to see the available skills.";
		}
		close;
	case 2:
		mes "[Prontera Acolyte]";
		mes "Of course, I assume you have enough job levels to become an Acolyte right?";
		mes "Would you like to quit the Training Process and go to the Cathedral of Prontera?";
		next;
		if(select("Let me reconsider.:I will go to the Cathedral.") == 2) {
			mes "[Prontera Acolyte]";
			mes "That's great.";
			mes "Then I will completely end the Training Process and send you to the Cathedral of Prontera.";
			close2;
			callfunc "F_NvErase",1;
			savepoint "prontera",117,72;
			warp "prt_church",172,19;
			end;
		}
		mes "[Prontera Acolyte]";
		mes "You should try out each job's manuals.";
		mes "Go through them throughly and decide carefully.";
		mes "Of course, I will welcome you anytime.";
		close;
	case 3:
		mes "[Prontera Acolyte]";
		mes "If you have any questions about Acolytes, please ask me anytime.";
		mes "Our God, Odin awaits adventurers like you";
		close;
	}
}

new_1-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv1	95
new_2-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv2	95
new_3-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv3	95
new_4-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv4	95
new_5-3,117,41,4	duplicate(NvAco)	Acolyte Guide#nv5	95

// ---------------------------- Bruce (Extended Jobs) -----------------------
-	script	Bruce#nv::NvBruce	57,{
	mes "[Bruce]";
	mes "Hello?";
	mes "I'm here to guide you about extra jobs and special classes.";
	next;
	mes "[Bruce]";
	mes "For special classes, there are Taekwon, Ninja, Super Novice, and Gunslinger.";
	mes "Which job description do you want to hear?";
	next;
	while(1) {
		switch(select("Taekwon:Ninja:Super Novice:Gunslinger:End the conversation.")) {
		case 1:
			mes "[Bruce]";
			mes "It's a job that usually uses a lot of kicking skills.";
			mes "It belongs to special class and later you can change your job into Taekwon Master which has much stronger attack skills.";
			next;
			mes "[Bruce]";
			mes "There is a secondary class to choose from called Soul Linker which also has strong attacks.";
			mes "You can decide that later when you get stronger.";
			next;
			break;
		case 2:
			mes "[Bruce]";
			mes "Ninja's specialty is rapid movement.";
			mes "They specialize in using throwing weapons.";
			next;
			mes "[Bruce]";
			mes "Ninjas are kind of a hybrid class that can use various dodge skills with the capability of both physical and magical attacks depending on their preference.";
			next;
			break;
		case 3:
			mes "[Bruce]";
			mes "The biggest attraction of the stronger Novice, called Super Novice, is their pull to mediocrity.";
			mes "They are the proverbial Jack-of-all-Trades but Master of none.";
			next;
			mes "[Bruce]";
			mes "Super Novices can learn most of the 1st job class skills.";
			mes "If you become a Super Novice, you cannot change your job, which is too bad, but you can grow as a very individual character.";
			next;
			break;
		case 4:
			mes "[Bruce]";
			mes "You can job change directly from Novice to a special class which is optimized for a long-distance attack with guns.";
			next;
			mes "[Bruce]";
			mes "Gunslingers use all kinds of guns made in 'Einbroch', the city of steel.";
			mes "I recommend this for those who want to become powerful sharpshooters.";
			next;
			break;
		case 5:
			mes "[Bruce]";
			mes "If you need more information, you can always go to";
			mes "'iro.ragnarokonline.com'";
			close;
		}
	}
}

new_1-3,121,41,4	duplicate(NvBruce)	Bruce#nv1	57
new_2-3,121,41,4	duplicate(NvBruce)	Bruce#nv2	57
new_3-3,121,41,4	duplicate(NvBruce)	Bruce#nv3	57
new_4-3,121,41,4	duplicate(NvBruce)	Bruce#nv4	57
new_5-3,121,41,4	duplicate(NvBruce)	Bruce#nv5	57

//============================================================================
// Eden Group Officer (Real Combat Training)
//============================================================================
-	script	Eden Group Officer#nv::NvEdn	-1,{
	if(BaseLevel < 10) {
		mes "[Eden Group Officer]";
		mes "Hello, I am a representative of the Eden Group.";
		mes "We are here to assist adventurers in Rune Midgard.";
		next;
		mes "[Eden Group Officer]";
		mes "We have agents all over the world waiting to send you to our secret headquarters where you can get some useful quests.";
		next;
		mes "[Eden Group Officer]";
		mes "If you take our quests we even give you weapons and equipment so be sure to visit us once you are done with your training.";
		next;
		mes "[Eden Group Officer]";
		mes "Speak to me again once you have reached Base Level 10 and I will send you out of the training grounds.";
		mes "Have you taken the quests from all of the Guides yet?";
		close;
	}else{
		mes "[Eden Group Officer]";
		mes "Great! You are ready to take on the challenges of the world.";
		mes "What would you like to do?";
		next;
		switch(select("I want to leave the training grounds:Tell me about the towns.:Cancel")) {
		case 1:
			mes "[Eden Group Officer]";
			mes "Looks like you are ready.";
			mes "I guess you have made up your mind, huh?";
			next;
			mes "[Eden Group Officer]";
			mes "If you know what job you want to change to, you should ask the ^4A4AFFJob Guides^000000 to send you out of the training grounds.";
			mes "What town would you like to go to?";
			next;
			switch(select("Prontera:Morocc:Payon:Alberta:Geffen:Cancel")) {
			case 1:
				mes "[Eden Group Officer]";
				mes "Prontera, the Capital city of the Rune-Midgarts Kingdom.";
				mes "Take care and may Freya bless you on your journey.";
				callsub S_Warp,"prontera",121,77,121,76;
			case 2:
				mes "[Eden Group Officer]";
				mes "The desert city of Morocc was recently destroyed.";
				mes "I will send you to the camp where the survivors are.";
				callsub S_Warp,"moc_ruins",71,157,70,158;
			case 3:
				mes "[Eden Group Officer]";
				mes "Just north of Payon you'll find the Archer Village.";
				mes "Good luck on your journeys.";
				callsub S_Warp,"payon",167,68,172,111;
			case 4:
				mes "[Eden Group Officer]";
				mes "Alberta, the Port City.";
				mes "It's the main hub of all trades.";
				mes "If you want to travel to other civilizations, Alberta is the only outlet.";
				callsub S_Warp,"alberta",115,57,116,58;
			case 5:
				mes "[Eden Group Officer]";
				mes "Geffen, is known as the Magical City of Rune Midgard.";
				mes "I will send you near the Fountains.";
				mes "Goddess Freya bless you.";
				callsub S_Warp,"geffen",118,36,128,66;
			case 6:
				mes "[Eden Group Officer]";
				mes "If you're still not sure what job you want, talk to the Job Guides for more help.";
				close;
			}
		case 2:
			mes "[Eden Group Officer]";
			mes "Prontera is the main capital of the Rune-Midgard Kingdom. Here you will find Merchants selling their items and is a favorite gathering point of adventurers.";
			next;
			mes "[Eden Group Officer]";
			mes "The Acolyte Guild is here at the Prontera Church located to the northwest. The Swordman Guild can be found at Izlude, a town just southeast of Prontera.";
			next;
			mes "[Eden Group Officer]";
			mes "Morocc is a city located in the desert that was recently destroyed due to an evil monster named Satan Morroc. The Thief Guild has been working to restore it to it's former glory.";
			next;
			mes "[Eden Group Officer]";
			mes "Payon is where the Archer Guild has made it's home. You can also find the Kafra Shop Employees selling their Item Mall items near the center of this city.";
			next;
			mes "[Eden Group Officer]";
			mes "Alberta is the trading hub of Rune Midgard. The Merchant Guild is located here and the docks have ships that will take you to different island cities.";
			next;
			mes "[Eden Group Officer]";
			mes "Geffen is known as the magical city of Rune Midgard. The Mage Guild is located here and research for new magic is always being conducted at their headquarters.";
			next;
			mes "[Eden Group Officer]";
			mes "If you wish to be sent directly to the Job Guilds, then speak to the Job Guides and tell them that you want to change your job.";
			close;
		case 3:
			close;
		}
	}

S_Warp:
	close2;
	callfunc "F_NvErase",1;
	savepoint getarg(0),getarg(1),getarg(2);
	warp getarg(0),getarg(3),getarg(4);
	end;
	
OnTouch:
	emotion e_gasp;
	end;
}

new_1-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv1	729,5,5
new_2-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv2	729,5,5
new_3-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv3	729,5,5
new_4-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv4	729,5,5
new_5-3,97,50,4	duplicate(NvEdn)	Eden Group Officer#nv5	729,5,5

// Merchant (Real Combat Training)
//============================================================
-	shop	Merchant#nv::NvPotato	93,516:15

new_1-3,100,50,4	duplicate(NvPotato)	Merchant#nv1	93
new_2-3,100,50,4	duplicate(NvPotato)	Merchant#nv2	93
new_3-3,100,50,4	duplicate(NvPotato)	Merchant#nv3	93
new_4-3,100,50,4	duplicate(NvPotato)	Merchant#nv4	93
new_5-3,100,50,4	duplicate(NvPotato)	Merchant#nv5	93

// Trainer (Real Combat Training)
//============================================================
-	script	Level 1 Trainer#nv::NvBrutus	84,{
	mes "[Trainer Brutus]";
	mes "These monsters are all weak and easy to kill. But be careful, a lot of them are aggressive and out for blood!";
	next;
	mes "[Trainer Brutus]";
	mes "If you think monsters here are too weak for you, I can send you to another training ground where the monsters are stronger than the ones over here.";
	next;
	mes "[Trainer Brutus]";
	mes "So would you like to try?";
	next;
	switch(select("Send me to another Level:What monsters are there?:Cancel")) {
	case 1:
		mes "[Trainer Brutus]";
		mes "I see, then let me guide you to another level. Which level do you want to go to?";
		next;
		for(set .@i,1; .@i<6; set .@i,.@i+1) {
			if (!compare(strnpcinfo(2),"nv"+.@i))
				set .@menu$, .@menu$+"Send me to Level "+.@i;
			set .@menu$, .@menu$+":";
		}
		set .@i, select(.@menu$+"Cancel");
		if (.@i < 7) warp "new_"+.@i+"-3",96,21;
		close;
	case 2:
		mes "[Trainer Brutus]";
		mes "You seem eager to fight.";
		mes "The monster levels increase with each level of the training grounds.";
		next;
		mes "[Trainer Brutus]";
		mes "Level 1 has the weakest monsters.";
		mes "There you'll find Poring, Drops, Lunatics, Fabres, and Chonchons.";
		next;
		mes "[Trainer Brutus]";
		mes "Level 2 is more challenging.";
		mes "There you'll find Condors, Pickys, Willows, Fabres, and Roda Frogs.";
		next;
		mes "[Trainer Brutus]";
		mes "Level 3 is pretty much the same as Level 2.";
		mes "There you'll find Condors, Pickys, Willows, Fabres, and Roda Frogs.";
		next;
		mes "[Trainer Brutus]";
		mes "Level 4 has stronger monsters.";
		mes "There you'll find Rockers, Spores, and Fabres.";
		next;
		mes "[Trainer Brutus]";
		mes "Level 5 is the same as Level 4.";
		mes "There you'll find Rockers, Spores, and Fabres.";
		close;
	case 3:
		mes "[Trainer Brutus]";
		mes "Hmm...?";
		mes "Are you worried about going to more challenging places? That's understandable, since you're still a new adventurer. Good luck~";
		close;
	}
}

new_1-3,103,50,4	duplicate(NvBrutus)	Level 1 Trainer#nv1	84
new_2-3,103,50,4	duplicate(NvBrutus)	Level 2 Trainer#nv2	84
new_3-3,103,50,4	duplicate(NvBrutus)	Level 3 Trainer#nv3	84
new_4-3,103,50,4	duplicate(NvBrutus)	Level 4 Trainer#nv4	84
new_5-3,103,50,4	duplicate(NvBrutus)	Level 5 Trainer#nv5	84

// Random Stuff (Guards & Bulletin Board)
//============================================================
new_1-1,66,114,4	script	Panneau d'affichage#nv	111,{
	mes "^FF0000=================================^000000";
	mes "^FF0000^000000^E40CAA[Bienvenue]^CC0000 au ^00FF00Terrain d'Entraînement ^CC0000des ^FF9000Novices ^E40CAA[Bienvenue]^FF0000^000000";
	mes "^FF0000=================================^000000";
	close;
}

new_1-1,144,116,2	script	Guarde#nv1	105,{
	mes "[Guarde du Terrain d'Entraînement]";
	mes "Bienvenue au Terrain d'Entraînement.";
	mes "Tu es dans la cour extérieure. Entre dans le château pour commencer ton entraînement.";
	close;
}

new_1-1,144,107,2	script	Guarde#nv2	105,{
	mes "[Guarde du Terrain d'Entraînement]";
	if(rand(2)) {
		mes "Entre !";
		mes "J'aimerais te souhaiter la bienvenue au Terrain d'Entraînement !";
		next;
    mes "[Guarde du Terrain d'Entraînement]";
		mes "Ici tu peux te préparer pour tes futures aventures dans le monde de Ragnarok !";
	}
	else {
		mes "Fonce, Novice, fonce !";
		mes "Bat toi, et devient fort ! Regarde vers un avenir plus radieux !";
	}
	close;
}

new_1-2,161,182,5	script	Instructeur#nv	92,{
	mes "[Edwin]";
	mes "Hein ? Qu'est-ce que tu fais là ?";
	mes "Il n'y a plus de leçons que tu puisses prendre.";
	next;
	mes "[Edwin]";
	mes "Bien, je vais te faire sortir de là.";
	mes "Va trouver l'instructeur Brade.";
	close2;
	warp "new_1-2",100,100;
	end;
}

// Real Combat Training Mobs
//============================================================
new_1-3,0,0,0,0	monster	ChonChon	1011,10,0,0,0
new_1-3,0,0,0,0	monster	Drops	1113,10,0,0,0
new_1-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_1-3,0,0,0,0	monster	Lunatic	1063,10,0,0,0
new_1-3,0,0,0,0	monster	Poring	1002,10,0,0,0
new_2-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_2-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_2-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_2-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_2-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_3-3,0,0,0,0	monster	Condor	1009,10,0,0,0
new_3-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_3-3,0,0,0,0	monster	Picky	1050,10,0,0,0
new_3-3,0,0,0,0	monster	Roda Frog	1012,10,0,0,0
new_3-3,0,0,0,0	monster	Willow	1010,10,0,0,0
new_4-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_4-3,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_4-3,0,0,0,0	monster	Spore	1014,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1051,10,0,0,0
new_4-3,0,0,0,0	monster	Thief Bug	1053,10,0,0,0
new_5-3,0,0,0,0	monster	Fabre	1184,5,0,0,0
new_5-3,0,0,0,0	monster	Rocker	1052,10,0,0,0
new_5-3,0,0,0,0	monster	Spore	1014,1,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1051,1,0,0,0
new_5-3,0,0,0,0	monster	Thief Bug	1053,1,0,0,0